#######BROWSER CONFIG
browser=chrome
browser1=chrome
browser2=firefox
browser3=safari

######CREDENTIALS
storemanagerusername=storemanager85
storemanagerpassword=UserUser123
salesmanagerusername=salesmanager110
salesmanagerpassword=UserUser123
truckdriverusername=user160
truckdriverpassword=UserUser123
eventuser=eventscrmmanager45@info.com
#eventscrmmanager46@info.com
#eventscrmmanager47@info.com
#eventscrmmanager48@info.com
#eventscrmmanager49@info.com
eventpassword=eventscrmmanager

#####Environments
qa1=http://qa1.vytrack.com/user/login
qa2=http://qa2.vytrack.com/user/login
qa3=http://qa3.vytrack.com/user/login
dev=http://dev.vytrack.com/user/login
stage=http://stage.vytrack.com/user/login
preprod=http://preprod.vytrack.com/user/login


url=http://qa2.vytrack.com/user/login

#########WAITS
explicitwait=20
implicitwait=10

#######SELENIUM GRID CONFIG

#######Sauce labs Config

###########DATABASE CONFIG